{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=cliente_db;Username=postgres;Password=root"
  }
}
